<component name="libraryTable">
  <library name="Maven: org.glassfish.tyrus:tyrus-core:1.18">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/tyrus/tyrus-core/1.18/tyrus-core-1.18.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/tyrus/tyrus-core/1.18/tyrus-core-1.18-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/tyrus/tyrus-core/1.18/tyrus-core-1.18-sources.jar!/" />
    </SOURCES>
  </library>
</component>