<component name="ArtifactManager">
  <artifact type="javafx" name="unnamed">
    <output-path>$PROJECT_DIR$/out/artifacts/unnamed</output-path>
    <root id="root">
      <element id="archive" name="Skribble.jar">
        <element id="module-output" name="Skribble" />
        <element id="library" level="project" name="Maven: com.dlsc.formsfx:formsfx-core:11.3.2" />
        <element id="library" level="project" name="Maven: com.google.code.gson:gson:2.8.9" />
        <element id="library" level="project" name="Maven: com.google.javascript:closure-compiler:v20210601" />
        <element id="library" level="project" name="Maven: com.mashape.unirest:unirest-java:1.4.9" />
        <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.9" />
        <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
        <element id="library" level="project" name="Maven: javax.websocket:javax.websocket-api:1.0" />
        <element id="library" level="project" name="Maven: net.synedra:validatorfx:0.1.13" />
        <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpasyncclient:4.1.1" />
        <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpclient:4.5.2" />
        <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpcore-nio:4.4.4" />
        <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpcore:4.4.4" />
        <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpmime:4.5.2" />
        <element id="library" level="project" name="Maven: org.controlsfx:controlsfx:11.1.0" />
        <element id="library" level="project" name="Maven: org.glassfish.tyrus.bundles:tyrus-standalone-client:1.9" />
        <element id="library" level="project" name="Maven: org.json:json:20160212" />
        <element id="library" level="project" name="Maven: org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0" />
        <element id="library" level="project" name="Maven: org.kordamp.ikonli:ikonli-core:12.2.0" />
        <element id="library" level="project" name="Maven: org.kordamp.ikonli:ikonli-javafx:12.2.0" />
        <element id="library" level="project" name="Maven: org.openjfx:javafx-base:17.0.0.1" />
        <element id="library" level="project" name="Maven: org.openjfx:javafx-base:mac:17.0.0.1" />
        <element id="library" level="project" name="Maven: org.openjfx:javafx-controls:17.0.0.1" />
        <element id="library" level="project" name="Maven: org.openjfx:javafx-controls:mac:17.0.0.1" />
        <element id="library" level="project" name="Maven: org.openjfx:javafx-fxml:17.0.0.1" />
        <element id="library" level="project" name="Maven: org.openjfx:javafx-fxml:mac:17.0.0.1" />
        <element id="library" level="project" name="Maven: org.openjfx:javafx-graphics:17.0.0.1" />
        <element id="library" level="project" name="Maven: org.openjfx:javafx-graphics:mac:17.0.0.1" />
        <element id="library" level="project" name="sqlite-jdbc-3.14.2" />
      </element>
    </root>
  </artifact>
</component>