<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="demo" type="Application" factoryName="Application">
    <option name="MAIN_CLASS_NAME" value="com.skribble.SkribbleApplication" />
    <module name="Skribble" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>